{
  "name": "redux-autoloader",
  "version": "1.0.0-rc.13",
  "description": "A higher order component for declarative data loading in React and Redux.",
  "main": "./lib/redux-autoloader.js",
  "scripts": {
    "build": "webpack -p --config webpack.config.js --progress --colors",
    "lint": "eslint ./src",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "demo": "webpack-dev-server --config webpack.demo.config.js --content-base demo/",
    "prepublish": "npm run build",
    "start": "npm run demo",
    "analyze-bundle-size": "ANALYZE_BUNDLE=true npm run build",
    "prettier:all": "prettier --write '**/*.*(js|jsx|css|scss|scssm|json|md)'"
  },
  "author": "nygardk",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/woltapp/redux-autoloader"
  },
  "keywords": [
    "react",
    "redux",
    "loader",
    "auto",
    "refresh",
    "data",
    "component",
    "react-component"
  ],
  "peerDependencies": {
    "react": "^15.0.0 || ^16.0.0",
    "react-redux": "^4.3.0 || ^5.0.0-beta",
    "redux": "^3.0.0",
    "redux-saga": "^0.14.0 || ^0.15.0 || ^0.16.0"
  },
  "devDependencies": {
    "@babel/cli": "7.1.0",
    "@babel/core": "7.1.0",
    "@babel/plugin-proposal-class-properties": "7.1.0",
    "@babel/plugin-proposal-export-default-from": "7.0.0",
    "@babel/plugin-transform-runtime": "7.1.0",
    "@babel/polyfill": "7.0.0",
    "@babel/preset-env": "7.1.0",
    "@babel/preset-react": "7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "9.0.0",
    "babel-jest": "23.6.0",
    "babel-loader": "8.0.2",
    "cross-env": "5.0.0",
    "eslint": "5.6.0",
    "eslint-config-airbnb": "17.1.0",
    "eslint-config-prettier": "3.0.1",
    "eslint-loader": "2.1.1",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-jsx-a11y": "6.1.1",
    "eslint-plugin-react": "7.11.1",
    "husky": "1.0.0-rc.15",
    "jest": "23.6.0",
    "precise-commits": "1.0.2",
    "prettier": "1.14.3",
    "prop-types": "^15.5.10",
    "react": "15.5.4",
    "react-addons-test-utils": "15.5.1",
    "react-dom": "15.5.4",
    "react-redux": "5.0.5",
    "redux": "3.6.0",
    "redux-saga": "0.15.3",
    "regenerator-runtime": "0.12.1",
    "sinon": "1.17.7",
    "webpack": "4.19.1",
    "webpack-bundle-analyzer": "3.0.2",
    "webpack-cli": "3.1.0",
    "webpack-dev-server": "3.1.8"
  },
  "dependencies": {
    "@babel/runtime": "7.0.0",
    "eslint-plugin-jest": "21.22.1",
    "eslint-plugin-prettier": "2.6.2",
    "react-display-name": "^0.2.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "precise-commits"
    }
  }
}
